DEBUG=1
ALLOWED_HOSTS='["192.168.18.3", "127.0.0.1", "localhost"]'
STATIC_URL='/static/'
STATIC_ROOT=''
CORS_ORIGIN_WHITELIST='["http://localhost:3000", "http://127.0.0.1:3000", "http://192.168.18.2:81"]'