SECRET_KEY='django-insecure-v8)64mt&h#@en8f%t6-yi3x%vfsa$4gpx&2#$+_w7zu$)jf!k1'
DEBUG=1
ALLOWED_HOSTS='["192.168.18.3", "127.0.0.1", "localhost"]'
STATIC_URL='/static/'
STATIC_ROOT=''
CORS_ORIGIN_WHITELIST='["http://localhost:3000", "http://127.0.0.1:3000", "http://192.168.18.2:81"]'